<html>

<head>
    <title>ICEGEO - VISOR GEOGRAFICO</title>
    <!--<meta http-equiv="refresh" content="10" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--LEAFLETJS-->
    <!--*******************************************************-->
    <link rel="stylesheet" href="js/leaflet_0.7.5/leaflet.css" />
    <script src="js/leaflet_0.7.5/leaflet.js"></script>
    <!--*******************************************************-->

    <!------------LEAFLET LABEL----------------------->
    <!--<script src="components/Sidebar/L.Control.Sidebar.js"></script>-->
    <script src="components/Label/leaflet.label.js"></script>
    <link rel="stylesheet" href="components/Label/leaflet.label.css" />
    <!------------------------------------------------>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!--<script src="js/Fuse/fuse.js"></script>-->
    <!--<script src="js/Fuse/fuse.min.js"></script>-->
    <!--<script src="js/Fuse/fuse.2012.js"></script>-->
    <link rel="stylesheet" type="text/css" href="https://www.mapbox.com/maki/www/maki-sprite.css" />
    <!------------CONTROL DRAW----------------------->
    <link rel="stylesheet" href="components/ZoomBox/L.Control.ZoomBox.css" />
    <script src="components/ZoomBox/L.Control.ZoomBox.js"></script>
    <!------------CONTROL DRAW----------------------->
    <link rel="stylesheet" href="components/Draw/leaflet.draw.css" />
    <script src="components/Draw/leaflet.draw.js"></script>
    <!------------------------------------------------>
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/leaflet-search.css" />
    <link rel="stylesheet" href="css/leaflet-panel-layers.css" />
    <link rel="stylesheet" href="css/leaflet.measurecontrol.css" />
    <link rel="stylesheet" href="css/easyPrint.css" />
    <!--<link rel="stylesheet" href="css/L.Control.Locate.mapbox.scss" -->
    <!--<link rel="stylesheet" href="css/L.Control.Locate.scss" -->
    <link rel="stylesheet" href="css/icons.css" />

    <!--LOADING CONTROL -->
    <link rel="stylesheet" href="components/LoadingControl/loadingcontrol.css" />
    <script src="components/LoadingControl/loadingcontrol.js"></script>
    <!--FULLSCREEN CONTROL-->
    <link rel="stylesheet" href="components/FullScreen/Control.FullScreen.css" />
    <script src="components/FullScreen/Control.FullScreen.js"></script>
    <!--MINI MAP CONTROL-->
    <link rel="stylesheet" href="components/MiniMap/Control.MiniMap.css" />
    <script src="components/MiniMap/Control.MiniMap.js" type="text/javascript"></script>
    <!--MARKER CLUSTER -->
    <script src="js/leaflet.markercluster.js"></script>
    <!--SEARCH CONTROL-->
    <script src="js/leaflet-search.js"></script>
    <script src="js/leaflet.groupedlayercontrol.js"></script>

    <script src="js/leaflet.measurecontrol.js"></script>
    <script src="js/leaflet-panel-layers.js"></script>
    <script src="js/leaflet.easyPrint.js"></script>
    <!--<script src="js/L.Control.Locate.js"></script>-->
    <!--<script src="js/leaflet.wms.js"></script>-->

    <!--<script src="https://rawgithub.com/mylen/leaflet.TileLayer.WMTS/master/leaflet-tilelayer-wmts.js"></script>-->



    <!------------CONTROL WINDOW----------------------->
    <script src="js/L.Control.Window.js"></script>
    <link rel="stylesheet" href="css/L.Control.Window.css" />
    <!------------------------------------------------>
    <!------------SLIDE MENU----------------------->
    <script src="components/Slidemenu/L.Control.SlideMenu.js"></script>
    <link rel="stylesheet" href="components/Slidemenu/L.Control.SlideMenu.css" />
    <!------------------------------------------------>
    <!------------SIDEBAR MENU----------------------->
    <script src="components/Sidebar/L.Control.Sidebar.js"></script>
    <link rel="stylesheet" href="components/Sidebar/L.Control.Sidebar.css" />
    <!------------------------------------------------>

    <!------------STYLED MENU----------------------->
    <script src="components/StyledLayerControl/src/styledLayerControl.js"></script>
    <link rel="stylesheet" href="components/StyledLayerControl/css/styledLayerControl.css" />
    <!------------------------------------------------>
    <!------------FILE LAYER MENU----------------------->
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="components/Filelayer/leaflet.filelayer.js"></script>
    <!------------------------------------------------>
    <!------------EASY BUTTON CONTROL----------------------->
    <link rel="stylesheet" href="components/EasyButton/easy-button.css" />
    <script src="components/EasyButton/easy-button.js"></script>
    <!------------------------------------------------>
    <!------------TAG FILTER CONTROL----------------------->
    <link rel="stylesheet" href="components/TagFilterButton/tag-filter-button.css" />
    <script src="components/TagFilterButton/tag-filter-button.js"></script>
    <!------------------------------------------------>
    <!------------Underneath----------------------->
    <script src="components/Underneath/underneath.js"></script>
    <!------------------------------------------------>
    <!------------FUSE SEARCH CONTROL----------------------->
    <!--<link rel="stylesheet" href="components/FuseSearch/leaflet.fusesearch.css" />-->
    <!--<script src="components/FuseSearch/leaflet.fusesearch.js"></script>-->
    <!--<script src="components/FuseSearch/vfusesearch.js"></script>-->
    <!------------------------------------------------>


    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>

    <!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <!--<script src="js/neighborhoods.js"></script>
    <script src="js/rodents.js"></script>-->

    <style>
        body {
            background-color: gray;
            margin: 0px;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        .info {
            /*margin:50px;*/
            padding: 6px 8px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            /*background: white;*/
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            left: 30px;
            /*top:-150px;*/
            visibility: hidden;
        }
        
        .info-title {
            padding: 6px 8px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 7px;
            visibility: visible;
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        /*.info a {
            background:#3a7989;
            display:inline-block;
            margin:0 6px;
            padding:7px 20px 7px;
            color:black;
            text-decoration:none;
            text-shadow: 0 1px 1px #FFF;
            border:1px solid #ccc;
        }*/
        
        .legend {
            line-height: 18px;
            color: #555;
            visibility: hidden;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        
        #btnref {
            background: #3a7999;
            display: inline-block;
            margin: 0 1px;
            padding: 7px 20px 7px;
            color: white;
            text-decoration: none;
            text-shadow: 0 1px 1px black;
            border: 1px solid #ccc;
            width: 130px;
            border-radius: 8px;
            cursor: hand;
        }
        
        #btnref:hover,
        #btni:hover {
            background: #3a7989;
            display: inline-block;
            margin: 0 1px;
            padding: 7px 20px 7px;
            color: white;
            text-decoration: none;
            text-shadow: 0 1px 1px black;
            border: 1px solid #ccc;
            width: 130px;
            border-radius: 8px;
        }
        
        #slideInfo {
            width: 100%;
            height: 95%;
        }
        
        #frameSlideInfo {
            width: 100%;
            height: 98%;
            border: none;
            margin-top: 5px;
        }
        
        .label {
            font-size: 10;
            font-weight: 700;
            text-transform: uppercase;
            text-align: left;
            margin-top: 1em;
        }
        
        .label div {
            position: relative;
            left: -50%;
            text-shadow: 0px 2px 1px rgba(255, 255, 255, 0.85);
        }
        /*#loadcenter {
            position: absolute;
            background: white;
            top: 50%;
            left: 50%;
            visibility: hidden;
        }

        #loadcenteroverlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 1001;
            opacity: .75;
            -moz-opacity: 0.75;
            filter: alpha(opacity=75);
        }

        #loadcentermodal {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            background: #fff;
            color: #333;
            z-index: 1002;
            overflow: auto;
        }*/
        /*#icelogo {
            max-width: 100% !important;
            height: auto;
            display: block;
            background-image: url('img_flowers.jpg');
            background-image: url('image/ice_logo_1.jpeg');
        }*/
        
        #icelogo {
            width: 210px !important;
            height: 100px !important;
            background-image: url('image/ice_logo_1.jpeg') !important;
            background-size: cover;
            margin: -4px;
            border-radius: 10px;
        }
        
        .Municipio_de_Santa_Cruz {
            background: rgb(147, 200, 123) !important;
            /*background: #66bb6a !important;*/
        }
        
        .Educacion {
            background: rgb(116, 181, 89) !important;
            /*background: #009688 !important;*/
        }
        
        .Salud {
            background: rgb(117, 170, 49) !important;
            /*background: #03a9f4 !important;*/
        }
        
        .Recreativo {
            background: rgb(35, 142, 82) !important;
            /*background: #ffa726 !important;*/
        }
        
        .Hoteles {
            background: rgb(73, 120, 57) !important;
            /*background: #5c6bc0 !important;*/
        }
        
        .Seguridad {
            background: rgb(40, 102, 64) !important;
            /*background: #31ba75 !important;*/
        }
        
        .leaflet-control-search {
            display: none;
        }
        
        .showsearch {
            display: initial;
        }
        
        .leaflet-control-zoom-out,
        .leaflet-control-zoom-in,
        .leaflet-zoom-box-icon,
        .leaflet-control-zoom-fullscreen,
        .leaflet-control-draw-measure,
        .leaflet-control-easyPrint-button,
        .search-button,
        .leaflet-draw-draw-polygon,
        .leaflet-draw-draw-rectangle,
        .leaflet-draw-draw-circle,
        .leaflet-draw-edit-edit,
        .leaflet-draw-edit-remove,
        .leaflet-bar-part {
            background-color: white !important;
        }
        
        .awesome-marker i {
            font-size: 10px !important;
            margin-top: 8px !important;
        }
        
        
    </style>

</head>

<body>
    <div id="sidebar"></div>
    <div id="map"></div>
    <!--<div id="loadcenter">cargando...</div>
    <div id="loadcenteroverlay">cargando overlay...</div>
    <div id="loadcentermodal">cargando modal...</div>-->

    <div id='coord' style="font-size:13px" align="right" visibility="hidden"></div>

    <script type="text/javascript">
        var _0x3ccb=["\x6F\x6E\x63\x6F\x6E\x74\x65\x78\x74\x6D\x65\x6E\x75"];document[_0x3ccb[0]]= function(){return false}

        console.info("touch",document.documentElement);
        if("ontouchstart" in document.documentElement){
            alert("Tactil");
        }else{
            alert("Visual");
        }
    </script>


    <script>

//DEFINIENDO MAPAS BASE
    mbUrlMapbox1='http://{s}.tiles.mapbox.com/v4/mapbox.mapbox-streets-v6/{z}/{x}/{y}.vector.pbf?access_token=pk.eyJ1IjoibGllZG1hbiIsImEiOiJjaWtjYjh5cGcwMDNhdm5sdmoycmgzY3drIn0.CZCSz1N53qWOVB0j2A_5pg';
    mbUrlMapbox = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw'; //mAPBOX
    mbUrlNubes = 'https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png'; //WEATHER Nubes
    mbUrlSatellite = 'http://mt0.google.com/vt/lyrs=y&hl=en&x={x}&y={y}&z={z}&s={s}'; //WEATHER lluvia
    mbUrlOS = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'; //OPEN STREET lluvia
    mbUrlGOO = 'http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}'; //arcgis ?
    mbgrayscale = L.tileLayer(mbUrlMapbox, { id: 'mapbox.light'});//, attribution: 'Tiles by <a href="http://mapc.org">MapBox</a>	 ' });
    nubes = L.tileLayer(mbUrlNubes, { id: 'mapbox.streets'});//, attribution: 'Tiles by <a href="http://mapc.org">CLOUD FRONT</a>	' });
    gmapsatellite = L.tileLayer(mbUrlSatellite, { id: 'mapbox.streets'});//, attribution: 'Tiles by <a href="http://mapc.org">Google</a>	' });
    minimap = L.tileLayer(mbUrlSatellite, { id: 'mapbox.streets',minZoom:0,maxZoom:14});//, attribution: 'Tiles by <a href="http://mapc.org">Google</a>	' });
    OS = L.tileLayer(mbUrlOS, { id: 'mapbox.streets'});//, attribution: 'Tiles by <a href="http://mapc.org">OpenStreetMap</a>' });
    GO = L.tileLayer(mbUrlGOO, { id: 'mapbox.streets'});//, attribution: 'Tiles by <a href="http://mapc.org">ARCGIS</a>' });
    // otromapa=L.tileLayer('//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png');

// DEFINIENDO MAPAS ICE
//200.119.197.136
//10.10.110.250
//10.10.141.3:81
//10.10.101.84:81
var ref=window.location;
//var url=ref.hostname+":"+ref.port;
var url='159.203.182.38';
// var url='localhost:81';
		mbUrlICEDEPARTAMENTOS = 'http://'+url+'/icelayers/departamentos/Z{z}/{y}/{x}.png'; //MAPA ICE HIBRIDO
		mbUrlICESANTACRUZ = 'http://'+url+'/icelayers/santacruz/Z{z}/{y}/{x}.png'; //MAPA ICE HIBRIDO
		// mbUrlICEMNZA = 'http://10.10.110.250/santacruz/manzanas/Z{z}/{y}/{x}.png'; //MAPA ICE MANZANAS
		mbUrlICEMNZA = 'http://'+url+'/icelayers/santacruz/manzanas/Z{z}/{y}/{x}.png'; //MAPA ICE MANZANAS
		mbUrlICEMNZACODIGO = 'http://'+url+'/icelayers/santacruz/manzanas_codigo/Z{z}/{y}/{x}.png'; //MAPA ICE MANZANAS
		mbUrlICEUVS = 'http://1'+url+'/icelayers/santacruz/uvs/Z{z}/{y}/{x}.png'; //MAPA ICE UVS
		mbUrlICEDISTRITOS = 'http://'+url+'/icelayers/santacruz/distritos/Z{z}/{y}/{x}.png'; //MAPA ICE DISTRITOS
		mbUrlICEPREDIOS= 'http://'+url+'/icelayers/santacruz/predios/Z{z}/{y}/{x}.png'; //MAPA ICE PREDIOS
		mbUrlICECALLES = 'http://'+url+'/icelayers/santacruz/calles/Z{z}/{y}/{x}.png'; //MAPA ICE CALLES
		mbUrlICERIOS = 'http://'+url+'/icelayers/rios/Z{z}/{y}/{x}.png'; //MAPA ICE RIOS
		mbUrlICECAMINOS = 'http://'+url+'/icelayers/caminos/Z{z}/{y}/{x}.png'; //MAPA ICE CAMINOS
		mbUrlICEPROVINCIA = 'http://'+url+'/icelayers/provincias/Z{z}/{y}/{x}.png'; //MAPA ICE PROVINCIA
		mbUrlICEMUNICIPIO = 'http://'+url+'/icelayers/municipios/Z{z}/{y}/{x}.png'; //MAPA ICE MUNICIPIO

        mBlank='http://'+url+'/icelayers/blank.png';
        BLANK=L.tileLayer(mBlank);
		ICEDEPARTAMENTOS = L.tileLayer(mbUrlICEDEPARTAMENTOS, { id: 'ice.streets'});//, attribution: 'Tiles by <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICESANTACRUZ = L.tileLayer(mbUrlICESANTACRUZ, { id: 'ice.streets'});//, attribution: 'Tiles by <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICEMNZA = L.tileLayer(mbUrlICEMNZA, { id: 'ice.streets'});//, attribution: 'Manzanos de <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICEMNZACODIGO = L.tileLayer(mbUrlICEMNZACODIGO, { id: 'ice.streets'});
		ICEUVS = L.tileLayer(mbUrlICEUVS, { id: 'ice.streets'});//, attribution: 'Uvs de <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICEPREDIOS = L.tileLayer(mbUrlICEPREDIOS, { id: 'ice.streets'});//, attribution: 'Predios de <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICECALLES = L.tileLayer(mbUrlICECALLES, { id: 'ice.streets'});//, attribution: 'Calles de <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 19, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
		ICEDISTRITOS = L.tileLayer(mbUrlICEDISTRITOS, { id: 'ice.distritos'});//, attribution: 'Distritos de <a href="http://www.santacruz.gob.bo">ICE</a>', maxZoom: 17, minZoom: 2, errorTileUrl: 'http://200.119.197.136/santacruz/blank.png' });
        ICERIOS=L.tileLayer(mbUrlICERIOS, { id: 'ice.rios'});
        ICECAMINOS=L.tileLayer(mbUrlICECAMINOS, { id: 'ice.caminos'});
        ICEPROVINCIA=L.tileLayer(mbUrlICEPROVINCIA, { id: 'ice.provincia'});
        ICEMUNICIPIO=L.tileLayer(mbUrlICEMUNICIPIO, { id: 'ice.municipio'});

// ESTABLECIENDO COORDENADAS INICALES (PLAZA 24 DE SEPTIEMBRE)
    //   var map = L.map('map',{
    //       attributionControl:false,
    //       center:[-17.78361, -63.18212],
    //       zoom:13,
    //       maxZoom:17,
    //       loadingControl:true, //LOADING CONTROL LIB
    //       fullscreenControl:true, //FULL SCREEN CONTROL LIB
           
    //   });//.setView([-17.78361, -63.18212], 11);

var underneathEventsActive = false;

var map = L.map('map',{
    attributionControl:false,
          center:[-17.78361, -63.18212],
          zoom:13,
          maxZoom:17,
          loadingControl:true, //LOADING CONTROL LIB
          fullscreenControl:true, //FULL SCREEN CONTROL LIB
}).setView([-17.78361, -63.18212], 15),
    featureLayer = L.geoJson(undefined, {
        pointToLayer: function(f, latLng) {
            console.info("f",f);
            return L.circleMarker(latLng, {
                    radius: 4,
                    opacity: 1,
                    fillOpacity: 0.5
                })
                // .bindPopup('<li><span class="maki-icon ' + f.properties.maki + '"></span>' + f.properties.name + '</li>');
                .bindPopup('<li><i class="fa fa-' + f.properties.maki + '" aria-hidden="true"></i>' + f.properties.name + '</li>');
        }
    }).addTo(map);
    map.addLayer(BLANK);

/**
 * AGREGANDO TITULO
 */
    // var title = new L.Control();
	// 	title.onAdd = function (map) {
	// 		//create a div with a class "info"
	// 		this._div = L.DomUtil.create('div', 'info-title');
	// 		this.update();
	// 		return this._div;
	// 	};
	// 	title.update = function () {
	// 		this._div.innerHTML = '<div id="icelogo"></div>'
	// 	};
	// 	title.addTo(map);
//************FIN DEL TITULO*****************
/**
 * AGREGANDO MINIMAP
 */
        new L.Control.MiniMap(minimap, {
            toggleDisplay: true,
            zoomLevelOffset:-2,
            autoToggleDisplay:true
        }).addTo(map);

 /**
  * CLUSTER DE BUSQUEDA
  */
  var searchcluster = L.markerClusterGroup({ disableClusteringAtZoom: 10 });

//   map.on('mousemove',function(e){
//       document.getElementById("coord").innerHTML=e.latlng;
//   });
</script>


    <!--****************************************************************************-->
    <!--AGREGANDO SCRIPT DE CATEGORIAS-->
    <!--****************************************************************************-->
    <!--<script type="text/javascript" src="components/categorias-clusters.js"></script>-->
    <!--****************************************************************************-->


    <script>
/**
 * ************************************************************************************************************************************************
 * ************************************************************************************************************************************************
 */



// CARGANDO UN MAPA BASE INICIAL
    // L.tileLayer(mbUrlMapbox,
    // {
    //     id: 'mapbox.light',
    //     attribution: '',
    //     maxZoom: 19,
    //     minZoom: 4
    // }).addTo(map);

    var controlZoombox = L.control.zoomBox({modal: true});
        map.addControl(controlZoombox);

    L.control.scale({'position':'bottomleft','metric':true,'imperial':false}).addTo(map);
    L.Control.measureControl().addTo(map);


    L.easyPrint({
        title: 'Print Map',
        elementsToHide: 'p, h2,a,i, form, .gitButton,.noPrint'
    }).addTo(map);

// var url = "http://www.geo.gob.bo/geoserver/autoridadelectricidad/wms";

// // Okay (implicit source)
// var options = {'transparent': true};
// var layer1 = L.WMS.source(url, "layer1", options);

// // layer1._source === layer2._source
// // var control = L.control.layers({}, {
// //     'Layer 1': layer1
// // });
// source.addTo(map);
  </script>


    <!--****************************************************************************-->
    <!--AGREGANDO SCRIPT SEARCH CONTROL-->
    <!--****************************************************************************-->
    <script src="components/control-search.js"></script>
    <!--****************************************************************************-->
    <!--****************************************************************************-->
    <!--AGREGANDO SCRIPT CHOROPLETH MAP (MAPAS TEMATICOS)-->
    <!--****************************************************************************-->
    <script src="datos/polygons/distritos.js"></script>
    <!--<script src="datos/polygons/distrito1GJ.js"></script>
    <script src="datos/polygons/distrito2GJ.js"></script>
    <script src="datos/polygons/distrito3GJ.js"></script>
    <script src="datos/polygons/distrito4GJ.js"></script>
    <script src="datos/polygons/distrito5GJ.js"></script>
    <script src="datos/polygons/distrito6GJ.js"></script>
    <script src="datos/polygons/distrito7GJ.js"></script>
    <script src="datos/polygons/distrito8GJ.js"></script>
    <script src="datos/polygons/distrito9GJ.js"></script>
    <script src="datos/polygons/distrito10GJ.js"></script>
    <script src="datos/polygons/distrito11GJ.js"></script>
    <script src="datos/polygons/distrito12GJ.js"></script>
    <script src="datos/polygons/distrito13GJ.js"></script>
    <script src="datos/polygons/distrito14GJ.js"></script>
    <script src="datos/polygons/distrito15GJ.js"></script>
    <script src="datos/polygons/distrito16GJ.js"></script>
    <script src="datos/polygons/distrito17GJ.js"></script>-->
    <!--<script src="datos/polygons/municipal.js"></script>-->
    <!--<script src="datos/polygons/departamentosGEOJ.js"></script>
    <script src="datos/polygons/municipioGEOJ.js"></script>
    <script src="datos/polygons/provinciaGEOJ.js"></script>-->
    <script src="components/choropleth-map.js"></script>
    <!--****************************************************************************-->
    <!--****************************************************************************-->
    <!--AGREGANDO SCRIPT PANEL CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/control-collapsible-panel.js"></script>-->
    <!--****************************************************************************-->
    <!--****************************************************************************-->
    <!--AGREGANDO SCRIPT DRAW CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/control-draw.js"></script>-->
    <!--****************************************************************************-->
    <!--AGREGANDO SIDEBAR MENU CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/sidebarmenu.js"></script>-->
    <!--****************************************************************************-->
    <!--FILE LAYER CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/filelayer.js"></script>-->
    <!--****************************************************************************-->
    <!--AGREGANDO FUSE SEARCH CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/fusesearchcontrol.js"></script>-->
    <!--****************************************************************************-->
    <!--****************************************************************************-->
    <!--AGREGANDO SLIDE MENU CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/slidemenu.js"></script>-->
    <!--<script src="components/menu_capas_v2.js"></script>-->
    <!--AGREGANDO TAG FILTER CONTROL-->
    <!--****************************************************************************-->
    <!--<script src="components/tagfiltercontrol.js"></script>-->
    <!--****************************************************************************-->
    <!--AGREGANDO EASY BUTTONS-->
    <!--****************************************************************************-->
    <!--<script src="components/easybuttons.js"></script>-->
    <script>
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        //****************************************************************************
        /**
         * AGREGANDO SCRIPT SEARCH CONTROL
         */
            // $.getScript( "components/control-search.js" );
        //****************************************************************************
        /**
         * AGREGANDO CAPAS PARA LOS MAPAS TEMATICOS
         */
            // $.getScript( "datos/polygons/distritos.js");
            // $.getScript( "datos/polygons/distrito1GJ.js");
            // $.getScript( "datos/polygons/distrito2GJ.js");
            // $.getScript( "datos/polygons/distrito3GJ.js");
            // $.getScript( "datos/polygons/distrito4GJ.js");
            // $.getScript( "datos/polygons/distrito5GJ.js");
            // $.getScript( "datos/polygons/distrito6GJ.js");
            // $.getScript( "datos/polygons/distrito7GJ.js");
            // $.getScript( "datos/polygons/distrito8GJ.js");
            // $.getScript( "datos/polygons/distrito9GJ.js");
            // $.getScript( "datos/polygons/distrito10GJ.js");
            // $.getScript( "datos/polygons/distrito11GJ.js");
            // $.getScript( "datos/polygons/distrito12GJ.js");
            // $.getScript( "datos/polygons/distrito13GJ.js");
            // $.getScript( "datos/polygons/distrito14GJ.js");
            // $.getScript( "datos/polygons/distrito15GJ.js");
            // $.getScript( "datos/polygons/distrito16GJ.js");
            // $.getScript( "datos/polygons/distrito17GJ.js");
            // $.getScript( "datos/polygons/departamentosGEOJ.js");
            // $.getScript( "datos/polygons/municipioGEOJ.js");
            // $.getScript( "datos/polygons/provinciaGEOJ.js");

         /**
         * AGREGANDO SCRIPT CHOROPLETH MAP (MAPAS TEMATICOS)
         */
        // $.getScript( "components/choropleth-map.js" )
        //     .done(function( script, textStatus ) {
        //         console.info("components/choropleth-map.js",textStatus );
        //     })
        //     .fail(function( jqxhr, settings, exception ) {
        //         console.info("components/choropleth-map.js",exception);
        //     });
        //****************************************************************************
        /**
         * AGREGANDO CONTROL DRAW
         */
        $.getScript( "components/control-draw.js" )
            .done(function( script, textStatus ) {
                console.info("components/control-draw.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/control-draw.js",exception);
            });
        //****************************************************************************
        /**
         * AGREGANDO SIDEBAR MENU CONTROL
         */
        $.getScript( "components/sidebarmenu.js" )
            .done(function( script, textStatus ) {
                console.info("components/sidebarmenu.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/sidebarmenu.js",exception);
            });
        //****************************************************************************
        /**
         * AGREGANDO FILE LAYER CONTROL
         */
        $.getScript( "components/filelayer.js" )
            .done(function( script, textStatus ) {
                console.info("components/filelayer.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/filelayer.js",exception);
            });
        //****************************************************************************
        /**
         * AGREGANDO SLIDE MENU CONTROL
         * MENU PARA AGREGAR MAS CAPAS
         */
        $.getScript( "components/slidemenu.js" )
            .done(function( script, textStatus ) {
                console.info("components/slidemenu.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/slidemenu.js",exception);
            });
        //****************************************************************************
        /**
         * AGREGANDO MENU CAPAS
         */
         $.getScript( "components/menu_capas_v2.js" )
            .done(function( script, textStatus ) {
                console.info("components/menu_capas_v2.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/menu_capas_v2.js",exception);
            });
        //****************************************************************************
        /**
         * AGREGANDO TAG FILTER CONTROL
         */
        $.getScript( "components/tagfiltercontrol.js" )
            .done(function( script, textStatus ) {
                console.info("components/tagfiltercontrol.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/tagfiltercontrol.js",exception);
            });
        //****************************************************************************

        /**
         * AGREGANDO EASY BUTTONS
         **/
        $.getScript( "components/easybuttons.js" )
            .done(function( script, textStatus ) {
                console.info("components/easybuttons.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/easybuttons.js",exception);
            });
        //****************************************************************************

        /**
         * AGREGANDO UNDERNEATH EVENT 
         **/
        
        $.getScript( "components/underneathevent.js" )
            .done(function( script, textStatus ) {
                console.info("components/underneathevent.js",textStatus );
            })
            .fail(function( jqxhr, settings, exception ) {
                console.info("components/underneathevent.js",exception);
            });
        //****************************************************************************
    
    </script>
    <!--****************************************************************************-->


</body>

</html>