<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <!--<meta http-equiv="refresh" content="10">-->
    <title>CSSLab: ventana modal s&oacute;lo con CSS</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 2em;
        }
        /* base semi-transparente */
        /*.overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index:1001;
		opacity:.75;
        -moz-opacity: 0.75;
        filter: alpha(opacity=75);
    }*/
        /* estilo para lo q este dentro de la ventana modal */
        /*.modal {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 16px;
        background: #444;
		color: #222;
        z-index:1002;
        overflow: auto;
    }*/
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    


    <!-- base semi-transparente -->
    <!--<div id="fade" class="overlay"></div>-->
    <!-- fin base semi-transparente -->

    <!-- ventana modal -->
    <div id="light" class="modal">
        Cargando...
    </div>
    <!-- fin ventana modal -->

    <!-- contenido página -->
    <div>
        <input type="button" value="lock" id="btn1">
        <input type="button" value="unlock" id="btn2">
        <input type="button" value="lock with message" id="btn3">
    </div>
    <p id="texto">Lorem ipsum dolor sit.</p>
    <div id="parrafo1">
        Parrafo 1 <br> ansdaokda
        <br> sdasdaslmdpasd
        <br> asdmapsd
    </div>
    <div id="parrafo2">
        Parrafo 2<br> ansdaokda
        <br> sdasdaslmdpasd
        <br> asdmapsd
    </div>
    <!-- fin contenido página -->


    <script>
       $(document).ready(function() { 
 
        $('#btn1').click(function() { 
            $.blockUI({
                message: 'Cargando...',
                css:{
                    backgroundColor:'#444',
                    color:'white'
                }
            });
            // $('div').block({ message: null }); 
        }); 
 
        $('#btn2').click(function() { 
            // $('div#parrafo1').block({ 
            //     message: '<h1>Processing</h1>', 
            //     css: { border: '3px solid #a00' } 
            // }); 
        }); 
 
        $('#btn3').click(function() { 
            $('div.test').unblock(); 
        }); 
 
    }); 
    </script>
</body>

</html>